# spring-custom-tags

./: .gitignore  README.md  pom.xml
src/main/java/com/xpcomrade/study/spring/: App.java
src/main/java/com/xpcomrade/study/spring/config/: JobScanBeanDefinitionParser.java  JobScanNamespaceHandler.java  SpringContextJobScan.java  xpcomrade-job-1.0.xsd
src/test/java/com/xpcomrade/study/spring/config/: JobScanTest.java
src/test/resources/: applicationContext.xml
